WorriedWednesday/WorriedWednesday/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="WorriedWednesday.Pages.LoginPage">

  <!--// to test with active firebase auth database, use
    // email = test@test.com
    // password = 123456-->
  
  <Grid Margin="16,0">

    <!--login stack. need to figure out way to toggle back to login form once send email button is clicked-->
    <StackLayout x:Name="loginStackLayout" 
             VerticalOptions="Center"
             IsVisible="True">
      <Entry Placeholder="Email"
           Keyboard="Email"
           Text="{Binding Email, Mode=TwoWay}"/>
      <Entry Placeholder="Password"
           IsPassword="True"
           Text="{Binding Password, Mode=TwoWay}"/>
      <Button Text="Login"
           Command="{Binding LoginCommand}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Don't have an account?"/>
        <Label Text="Register">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Forgot your password?"/>
        <Label Text="Click here">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="ForgotPasswordLabel_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>

    <!--register stack. need to figure out way to toggle back to login form once send email button is clicked-->
    <StackLayout x:Name="registerStackLayout"
             VerticalOptions="Center"
             IsVisible="False">
      <Entry Placeholder="Display Name"
           Text="{Binding Name, Mode=TwoWay}"/>
      <Entry Placeholder="Email"
           Keyboard="Email"
           Text="{Binding Email, Mode=TwoWay}"/>
      <Entry Placeholder="Password"
           IsPassword="True"
           Text="{Binding Password, Mode=TwoWay}"/>
      <Entry Placeholder="Confirm password"
           IsPassword="True"
            Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
      <Button Text="Register"
        Command="{Binding RegisterCommand}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Already have an account?"/>
        <Label Text="Login">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>

    
    <!--forgotpassword stack. need to figure out way to toggle back to login form once send email button is clicked-->
    <StackLayout x:Name="ForgotPasswordStackLayout"
             VerticalOptions="Center"
             IsVisible="false">
      <Label Text="Enter the e-mail address associated with your account"/>
      <Label Text="If the entered e-mail is registered, you will receive an e-mail shortly with instructions on resetting your password."/>
      <Entry Placeholder="Email"
           Keyboard="Email"
           Text="{Binding Email, Mode=TwoWay}"/>
      <Button Text="Help me pls :("
           Command="{Binding PasswordResetCommand}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Click here to go back to the login page">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>
    
  </Grid>
</ContentPage>