WorriedWednesday/WorriedWednesday/Pages/ReadOthersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pm="clr-namespace:WorriedWednesday.PageModels"
             xmlns:m="clr-namespace:WorriedWednesday.Models"
             x:Class="WorriedWednesday.Pages.ReadOthersPage"
             xmlns:buttons="clr-namespace:WorriedWednesday.Views.Buttons"
             NavigationPage.HasNavigationBar="False">

  <!--<ContentPage.Resources>
    <ResourceDictionary>
      <pm:ReadOthersPageModel x:Key="pm"/>
      <m:Worry x:Key="m"/>
    </ResourceDictionary>
  </ContentPage.Resources>-->

  <StackLayout>
    
    <!--<StackLayout BindingContext="{StaticResource pm}">
      <Label x:Name="authenticatedUser " 
            Text="{Binding UserName, StringFormat='Welcome {0}!'}" />
      <Label Text="Swipe right or left to read more worries" />
    </StackLayout>

    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center" 
                 BindingContext="{StaticResource m}">
      <Label Text="{Binding Text}" />
    </StackLayout>-->
    <StackLayout BackgroundColor="{StaticResource Primary}">
      <buttons:BindableButton BindingContext="{Binding WriteWorryButtonModel}"
                                HorizontalOptions="Center"
                                WidthRequest="150"
                                VerticalOptions="End"
                              />
    </StackLayout>
    
    <Label BindingContext="{Binding CurrentWorry}"
           Text="{Binding Message}"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           Padding="50,100,50,100"/>
    
    <buttons:BindableButton BindingContext="{Binding ReplyButtonModel}"
                                  WidthRequest="125"/>
    
    <StackLayout BackgroundColor="{StaticResource Primary}"
>
      <StackLayout Orientation="Horizontal"
                  HorizontalOptions="CenterAndExpand">
        <buttons:BindableButton BindingContext="{Binding PrevWorryButtonModel}"
                                  WidthRequest="125"/>

        <buttons:BindableButton BindingContext="{Binding RandomWorryButtonModel}"
                                  WidthRequest="125"/>

        <buttons:BindableButton BindingContext="{Binding NextWorryButtonModel}"
                                  WidthRequest="125"/>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ContentPage>