WorriedWednesday/WorriedWednesday/Pages/UserWorriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WorriedWednesday.Pages.UserWorriesPage"
             xmlns:buttons="clr-namespace:WorriedWednesday.Views.Buttons" 
             Title="Your Worries">
  <ContentPage.Resources>
    <ResourceDictionary>
      <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout BackgroundColor="#f4e1ec">
    <buttons:BindableButton BindingContext="{Binding WriteWorryButtonModel}"
                              HorizontalOptions="Center"
                              WidthRequest="150"
                              VerticalOptions="End"/>
    
    <ListView ItemsSource="{Binding Worries}"
              HasUnevenRows="True">

      <ListView.Behaviors>
        <xct:EventToCommandBehavior EventName="ItemTapped"
                                    Command="{Binding ItemTappedCommand}"
                                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10,10,10,10"
                         MinimumHeightRequest="100">
              <Frame>
                <StackLayout Background="white" Orientation="Horizontal"
                           MinimumHeightRequest="70">
                  <StackLayout MinimumWidthRequest="100"
                               VerticalOptions="Center"
                               Margin=" -5,0,20,0">
                    <Label Text="{Binding Timestamp, StringFormat='{0:MMM dd}'}"
                    FontSize="20"/> 
                  </StackLayout>
                  <Label Text="{Binding Message}"/>
                </StackLayout>
              </Frame>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>