WorriedWednesday/WorriedWednesday/Pages/UserWorriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WorriedWednesday.Pages.UserWorriesPage"
             xmlns:buttons="clr-namespace:WorriedWednesday.Views.Buttons" 
             Title="Your Worries">
  <ContentPage.Resources>
    <ResourceDictionary>
      <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <buttons:BindableButton BindingContext="{Binding WriteWorryButtonModel}"
                              HorizontalOptions="Center"
                              WidthRequest="150"
                              VerticalOptions="End"/>
    <ListView ItemsSource="{Binding Worries}">
      
      <ListView.Behaviors>
        <xct:EventToCommandBehavior EventName="ItemTapped"
                                    Command="{Binding ItemTappedCommand}"
                                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
      </ListView.Behaviors>
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
                  <Label Text="{Binding Message}"/>
                  <Label Text="{Binding Timestamp}"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

    <!--<ListView ItemsSource="{Binding SelectedWorry.Replies}">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <StackLayout>
                              <Label Text="{Binding Message}"/>

                             </StackLayout>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>-->
  </StackLayout>
</ContentPage>