WorriedWednesday/WorriedWednesday/Pages/UserWorriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorriedWednesday.Pages.UserWorriesPage"
             xmlns:buttons="clr-namespace:WorriedWednesday.Views.Buttons" 
             xmlns:behaviors="clr-namespace:WorriedWednesday.Behaviors"
             Title="Your Worries">
  <StackLayout>
    <buttons:BindableButton BindingContext="{Binding WriteWorryButtonModel}"
                              HorizontalOptions="Center"
                              WidthRequest="150"
                              VerticalOptions="End"/>
    <ListView ItemsSource="{Binding Worries}" 
              SelectedItem="{Binding SelectedWorry, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
              <ViewCell>
                <StackLayout>
                  <Label Text="{Binding Message}"/>
                  <Label Text="{Binding Timestamp}"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

    <!--<ListView ItemsSource="{Binding SelectedWorry.Replies}">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <StackLayout>
                              <Label Text="{Binding Message}"/>

                             </StackLayout>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>-->
  </StackLayout>
</ContentPage>