WorriedWednesday/WorriedWednesday/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorriedWednesday.Views.LoginPage">

  <Grid Margin="16,0">
    <StackLayout x:Name="loginStackLayout"
             VerticalOptions="Center"
             IsVisible="True">
      <Entry Placeholder="Email"
        Keyboard="Email"
        Text=""/>
      <Entry Placeholder="Password"
        IsPassword="True"
        Text=""/>
      <Button Text="Login"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Don't have an account?"/>
        <Label Text="Register">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>
    <StackLayout x:Name="registerStackLayout"
             VerticalOptions="Center"
             IsVisible="False">
      <Entry Placeholder="Name"
        Text=""/>
      <Entry Placeholder="Email"
        Keyboard="Email"
        Text=""/>
      <Entry Placeholder="Password"
        IsPassword="True"
        Text=""/>
      <Entry Placeholder="Confirm password"
        IsPassword="True"
        Text=""/>
      <Button Text="Register"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Already have an account?"/>
        <Label Text="Login">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>